<nb-card>
  <nb-card-header>
    <h3>Pricing</h3>
  </nb-card-header>
  <nb-card-body>
    <div class="table-responsive">
      <table class="table table-bordered">
        <thead>
          <tr class="table-header">
            <th class="feature-heading">
              <h3>Feature</h3>
            </th>
            <th class="first-heading">
              <h4>Monthly</h4>
              <h6>&#x20B9; {{ getPrice('monthly') }}</h6>
            </th>
            <th class="second-heading">
              <h4>Quarterly</h4>
              <h6>&#x20B9; {{ getPrice('quarterly') }}</h6>
            </th>
            <th class="third-heading">
              <h4>Half Yearly</h4>
              <h6>&#x20B9; {{ getPrice('half-yearly') }}</h6>
            </th>
            <th class="fourth-heading">
              <h4>Yearly</h4>
              <h6>&#x20B9; {{ getPrice('yearly') }}</h6>
            </th>
          </tr>
        </thead>
        <tbody class="">
          <tr>
            <td class="feature-title">DURATION</td>
            <td class="first-title">1 Month</td>
            <td class="second-title">3 Months</td>
            <td class="third-title">6 Months</td>
            <td class="fourth-title">12 Months</td>
          </tr>

          <tr>
            <td class="feature-title">CLASS MANAGEMENT</td>
            <td class="first-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
            <td class="second-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
            <td class="third-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
            <td class="fourth-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
          </tr>

          <tr>
            <td class="feature-title">STUDENT MANAGEMENT</td>
            <td class="first-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
            <td class="second-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
            <td class="third-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
            <td class="fourth-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
          </tr>

          <tr>
            <td class="feature-title">ATTENDANCE MANAGEMENT</td>
            <td class="first-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
            <td class="second-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
            <td class="third-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
            <td class="fourth-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
          </tr>

          <tr>
            <td class="feature-title">STUDY MATERIAL STORAGE & SHARING</td>
            <td class="first-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
            <td class="second-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
            <td class="third-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
            <td class="fourth-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
          </tr>

          <tr>
            <td class="feature-title">HOMEWORK MANAGEMENT</td>
            <td class="first-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
            <td class="second-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
            <td class="third-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
            <td class="fourth-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
          </tr>

          <tr>
            <td class="feature-title">STUDENT PERFORMANCE TRACKER</td>
            <td class="first-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
            <td class="second-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
            <td class="third-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
            <td class="fourth-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
          </tr>

          <tr>
            <td class="feature-title">FEE MANAGEMENT</td>
            <td class="first-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
            <td class="second-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
            <td class="third-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
            <td class="fourth-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
          </tr>

          <tr>
            <td class="feature-title">EMPLOYEE MANAGEMENT</td>
            <td class="first-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
            <td class="second-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
            <td class="third-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
            <td class="fourth-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
          </tr>

          <tr>
            <td class="feature-title">SALARY MANAGEMENT</td>
            <td class="first-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
            <td class="second-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
            <td class="third-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
            <td class="fourth-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
          </tr>

          <tr>
            <td class="feature-title">LEAVE MANAGEMENT</td>
            <td class="first-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
            <td class="second-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
            <td class="third-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
            <td class="fourth-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
          </tr>

          <tr>
            <td class="feature-title">REAL TIME BUSINESS REPORTS</td>
            <td class="first-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
            <td class="second-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
            <td class="third-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
            <td class="fourth-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
          </tr>

          <tr>
            <td class="feature-title">REAL TIME NOTIFICATIONS</td>
            <td class="first-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
            <td class="second-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
            <td class="third-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
            <td class="fourth-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
          </tr>

          <tr>
            <td class="feature-title">REMINDER AND ALERTS</td>
            <td class="first-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
            <td class="second-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
            <td class="third-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
            <td class="fourth-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
          </tr>

          <tr>
            <td class="feature-title">LECTURE MANAGEMENT</td>
            <td class="first-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
            <td class="second-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
            <td class="third-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
            <td class="fourth-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
          </tr>

          <tr>
            <td class="feature-title">EXAM MANAGEMENT</td>
            <td class="first-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
            <td class="second-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
            <td class="third-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
            <td class="fourth-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
          </tr>

          <tr>
            <td class="feature-title">ONLINE EXAM MANAGEMENT</td>
            <td class="first-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
            <td class="second-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
            <td class="third-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
            <td class="fourth-title"><nb-icon status="success" icon="checkmark"></nb-icon></td>
          </tr>

          <tr>
            <td class="feature-title">STORAGE</td>
            <td class="first-title">2GB</td>
            <td class="second-title">2GB</td>
            <td class="third-title">2GB</td>
            <td class="fourth-title">2GB</td>
          </tr>
        </tbody>
        <tr>
          <td class="feature-footer"></td>
          <td class="first-footer">
            <button
              nbButton
              size="small"
              (click)="activate('membership', 'monthly')"
              *ngIf="isMembershipPlanAvailable('monthly'); else noMembership"
              [disabled]="submit"
              [nbSpinner]="submit && paymentDetails.packageType === 'monthly'"
              nbSpinnerStatus="primary"
              nbSpinnerSize="small"
            >
              Activate
            </button>
          </td>
          <td class="second-footer">
            <button
              nbButton
              size="small"
              (click)="activate('membership', 'quarterly')"
              *ngIf="isMembershipPlanAvailable('quarterly'); else noMembership"
              [disabled]="submit"
              [nbSpinner]="submit && paymentDetails.packageType === 'quarterly'"
              nbSpinnerStatus="primary"
              nbSpinnerSize="small"
            >
              Activate
            </button>
          </td>
          <td class="third-footer">
            <button
              nbButton
              size="small"
              (click)="activate('membership', 'half-yearly')"
              *ngIf="isMembershipPlanAvailable('half-yearly'); else noMembership"
              [disabled]="submit"
              [nbSpinner]="submit && paymentDetails.packageType === 'half-yearly'"
              nbSpinnerStatus="primary"
              nbSpinnerSize="small"
            >
              Activate
            </button>
          </td>
          <td class="fourth-footer">
            <button
              nbButton
              size="small"
              (click)="activate('membership', 'yearly')"
              *ngIf="isMembershipPlanAvailable('yearly'); else noMembership"
              [disabled]="submit"
              [nbSpinner]="submit && paymentDetails.packageType === 'yearly'"
              nbSpinnerStatus="primary"
              nbSpinnerSize="small"
            >
              Activate
            </button>
          </td>
        </tr>
        <tfoot></tfoot>
      </table>
    </div>
  </nb-card-body>
</nb-card>

<ng-template #noMembership>
  <button nbButton size="small">Comming Soon</button>
</ng-template>
